OKTA_BASE_URL=https://dev-XXXXXX.okta.com
OKTA_API_TOKEN=your_api_token_here

BUSINESS_HOURS_START=9
BUSINESS_HOURS_END=18
BUSINESS_TZ=Asia/Kolkata
ALLOWED_COUNTRIES=["India"]

POLL_INTERVAL_MINUTES=5
DATABASE_URL=sqlite:///./oktaguard.db
